<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        *{
            margin: 0;
            padding: 0%;
            box-sizing: border-box;
        }

        .container {
            width: 600px;
            height: 600px;
            margin: 100px auto;
            border: 10px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .box {
            width: 150px;
            height: 150px;
            background-color: rgb(255, 17, 0);
        }
    </style>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="box" data-aos="flip-left"></div>
        <div class="box" data-aos="flip-down"></div>
        <div class="box" data-aos="flip-right"></div>
    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>